{
  "name": "veille-si",
  "version": "1.0.0",
  "private": true,
  "description": "Veille passive sur l'actualité des Systèmes d'Information : collecte RSS planifiée, statuts par utilisateur, widget de notification embarquable.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node --experimental-sqlite --disable-warning=ExperimentalWarning server.js",
    "collect": "node --experimental-sqlite --disable-warning=ExperimentalWarning scripts/collect-once.js",
    "test": "node --experimental-sqlite --disable-warning=ExperimentalWarning --test test/veille.test.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
